# Make a copy of this file named .env.local and add your values
# All settings are optional.

# URL used in the share dialog. Default is the current location/
# BRIEFING_ROOM_URL = https://example.com/room/

# The path to prefix the room names, default is `/`
# BRIEFING_ROOM_PATH = /room/

# If you use the public signaling server, you should choose a unique domain to not get in conflict with brie.fi/ng's rooms
# BRIEFING_ROOM_DOMAIN = default

# Signal server, default is the same as the web site URL
# BRIEFING_SIGNAL_URL = wss://example.com

# TURN server to be used. Please set up your own, if you expect heavy traffic. See /docs/coturn.md
# BRIEFING_STUN_URL=stun:turn01.brie.fi:5349

# STUN server to be used. Please set up your own, if you expect heavy traffic. See /docs/coturn.md
BRIEFING_TURN_URL=turn:nhaboson.live:3478
BRIEFING_TURN_USER=guest
BRIEFING_TURN_PASSWORD=guest

# Lazy error message handling requires a sentry.io DSN
BRIEFING_SENTRY_DSN=https://3a8db97c2a31e5cb258b493cfc447ebe@o4508060017688577.ingest.de.sentry.io/4508060027060304

# IFrame embed defaults
# BRIEFING_SHOW_FULLSCREEN = 1
# BRIEFING_SHOW_INVITATION = 1
# BRIEFING_SHOW_INVITATION_HINT = 1
# BRIEFING_SHOW_SETTINGS = 1
# BRIEFING_SHOW_SHARE = 1
# BRIEFING_SHOW_CHAT = 1

# When entering a room...

# ... set video muted 
# BRIEFING_MUTE_VIDEO = 0

# ... set audio muted 
# BRIEFING_MUTE_AUDIO = 1

# For development it is nice to always have the same room preset, otherwise it is randomly generated
# BRIEFING_DEFAULT_ROOM=development